spring.data.mongodb.uri=mongodb+srv://mongo_user:m8R9QrMVaX5s2y4@cluster0.k7cbd.mongodb.net/promotions?retryWrites=true&w=majority
server.port= 8082
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG